<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/companyinformation"
                android:textColor="@color/brand_blue"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextCompanyName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/custom_edittext2"
                android:hint="@string/companyname"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"
                android:padding="5dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:drawablePadding="8dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:hint="@string/address"
                android:padding="5dp"
                android:background="@drawable/custom_edittext2"
                android:inputType="text"/>

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:drawablePadding="8dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@drawable/custom_edittext2"
                android:hint="@string/phonenumber"
                android:inputType="phone"/>

            <EditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext2"
                android:hint="@string/companyemail"
                android:drawablePadding="8dp"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/editTextActivityType"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="8dp"
                android:background="@drawable/custom_edittext2"
                android:hint="@string/typeofactivity"
                android:inputType="text"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personalinfo"
                android:textSize="25sp"
                android:textColor="@color/brand_blue"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextFullName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="@string/fullname"
                android:drawablePadding="8dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:background="@drawable/custom_edittext2"
                android:inputType="text"/>

            <EditText
                android:id="@+id/editTextDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:drawablePadding="8dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:hint="@string/dateofbirth"
                android:background="@drawable/custom_edittext2"
                android:inputType="date"/>

            <EditText
                android:id="@+id/editTextNationality"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="5dp"
                android:drawablePadding="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext2"
                android:hint="@string/nationality"
                android:inputType="text"/>

            <EditText
                android:id="@+id/editTextIdNumber"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="5dp"
                android:drawablePadding="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext2"
                android:hint="@string/idnumber"
                android:inputType="text"/>


            <CheckBox
                android:id="@+id/checkBoxDeclaration"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/declaration"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/buttonSubmitRequest"
                android:text="@string/submitrequest"

                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/brand_green"
                android:layout_marginRight="8dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/buttonCancelRequest"
                android:text="@string/cancelrequest"

                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:backgroundTint="@color/brand_dark_orange"
                />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
